//
// Overrides of Variables & New Variables
// --------------------------------------------------


// Global values
// --------------------------------------------------


// Grays
// -------------------------
@grayBorderColor:       darken(@navbarBackground, 10); // hq


// Accent colors
// -------------------------
@blueLight:             #2787d0;


// Scaffolding
// -------------------------
@textOrangeColor:       #E06C00; // hq


// Links
// -------------------------
//@linkColorHover:        darken(@linkColor, 15%); test this out


// Component sizing
// -------------------------


// Tables
// -------------------------
@oddDataTableRowBackground:             @white; // hq
@oddDataTableRowSelectedBackground:     darken(@oddDataTableRowBackground, 5); // hq
@evenDataTableRowBackground:            @grayLighter; // hq
@evenDataTableRowSelectedBackground:    darken(@evenDataTableRowBackground, 5); // hq


// Buttons
// -------------------------


// Forms
// -------------------------


// Dropdowns
// -------------------------


// COMPONENT VARIABLES
// --------------------------------------------------


// Z-index master list
// -------------------------
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :)
@zindexBrand:           900; // hq
@zindexBrandHover:      950; // hq
@zindexUIDatePicker:    1000;


// Sprite icons path
// -------------------------


// Input placeholder text color
// -------------------------


// Hr border color
// -------------------------


// Horizontal forms & lists
// -------------------------


// Wells
// -------------------------


// Navbar
// -------------------------

@navbarBrandWidth:                211px;                // hq
@navbarBrandHeight:               32px;                 // hq

// Sub Section Navbar - hq
@subsectionNavbarBackground:        #435873;            // hq
@subsectionNavbarBackgroundDark:    darken(@subsectionNavbarBackground, 30);
@subsectionNavbarBackgroundActive:  #7C91B1;            // hq

// Side Navbar - hq
@sideNavigationBackground:        @navbarBackground;    // hq


// Footer - hq
// -------------------------
@footerHeight:                    100px;                // hq
@footerBackground:                @grayDarker;          // hq
@footerLinkColor:                 @white;               // hq
@footerLinkColorHover:            @grayLighter;         // hq
@footerButtonColor:               #474747;              // hq


// Pagination
// -------------------------


// Hero unit
// -------------------------


// Form states and alerts
// -------------------------


// Tooltips and popovers
// -------------------------



// GRID
// --------------------------------------------------

// Default 940px grid
// -------------------------

// 1200px min

// 768px-979px


// Fluid grid
// -------------------------
@fluidMinimumWidth:       1250px; // hq
@fluidSidebarWidth: @gridColumnWidth*4; // hq

// 1200px min

// 768px-979px
