.modal-body {
  legend {
    border-bottom: 1px solid @cc-bg;
    font-size: 14px;
    font-weight: 500;
    border-bottom: 1px solid @cc-bg;
    margin-bottom: 20px;
    padding: 10px 0;
  }
}

.modal-title {
  font-size: 16px;
}
