@toolbarBlue: desaturate(@blue, 65);
@toolbarColor: lighten(@sideNavigationBackground, 3);

#formdesigner .fd-nav {
  margin-bottom: 0;
  &.nav-tabs > .active > a {
    background: @toolbarColor;
  }
}
#formdesigner .fd-toolbar {
  background: @toolbarColor;
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;

  > h2,
  #fd-container-question-type-group {
    display: inline-block;
    vertical-align: middle;
  }
  h2 {
    font-size: 1.8em;
    color: @toolbarBlue;
    margin: 0 .8em;
    text-shadow: 1px 1px @white;
    padding-top: 4px;
  }

  .btn{
    padding: 6px 10px;
  }

  .fd-question-type-group {
    .btn.fd-question-type > span {
      display: block;
      width: 40px;
      text-align: center;
      padding: 6px 0;
    }
    .btn:nth-of-type(2) {
      padding: 6px 6px 6px 1px;
      .btn > span {
        width:auto;
      }
    }
    .btn,
    .btn:only-of-type {
      padding: 0;
    }
    .btn.disabled i {
      color: @gray;
    }
  }
}

#formdesigner .fd-tree,
#formdesigner .fd-question-properties {
    margin-top: 0 !important; // HACK HACK HACK, this needs to get cleaned up
}

#formdesigner .fd-question-type .tooltip {
  display: absolute !important;
}

#formdesigner .fd-head {
  background: @blue;
  font-weight: normal !important;
  padding: 2px 0 !important;
  font-size: @baseFontSize*1.1 !important;
}

#formdesigner .jstree a > ins.jstree-icon {
  background: none;
}

#formdesigner .jstree a > ins {
  color: @blueLight;
}

#formdesigner .jstree a {
  color: darken(@blueDark, 10);
  line-height: 18px;
  padding: 4px 6px;
  .border-radius(5px);
  &.jstree-hovered,
  &.jstree-clicked {
    border: none;
    background: lighten(@blue, 58);
  }
  &.jstree-clicked {
    .box-shadow(0px 0px 4px fade(@blue, 60%));
  }
}

